 after upload show date and distance, e.g: 2013-12-07: 7.4:
 ✔ create upload form which should be an angular view of some sort @done (14-03-07 15:55)
 ✔ create an angular upload controller @done (14-03-07 15:55)
 ✔ create tests covering this @done (14-03-07 21:51)

 possible to upload multiple files and display same info as above:
 ✔ ok @done (14-03-07 23:16)
 ✔ sort by date @done (14-03-09 00:29)

 add bash script to update selenium driver:
 ☐ ./node_modules/protractor/bin/webdriver-manager update
 ☐ cp ./node_modules/protractor/example/chromeOnlyConf.js protractor_conf.js
 ☐ ./node_modules/protractor/bin/webdriver-manager start
 


 
   